[gd_scene load_steps=5 format=3 uid="uid://dsuf565vxlltg"]

[ext_resource type="Script" path="res://scenes/game_manager/game_manager.gd" id="1_woiw8"]
[ext_resource type="Script" path="res://scenes/game_manager/end_game_timer.gd" id="2_ln6gs"]
[ext_resource type="AudioStream" uid="uid://dyf8en2dtp8cr" path="res://assets/music/NoTanStealthTest2.mp3" id="3_mfpt4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2o85"]
bg_color = Color(0.282353, 0.705882, 0.247059, 1)

[node name="game_manager" type="Node"]
script = ExtResource("1_woiw8")

[node name="Control" type="Control" parent="."]
z_index = 2000
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 1123.0
offset_top = 36.0
offset_right = 1263.0
offset_bottom = 95.0

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 1
offset_right = 77.0
offset_bottom = 26.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Time left: "

[node name="TimerValue" type="Label" parent="Control/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.0
offset_bottom = 26.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "99.99"

[node name="TimerProgressBar" type="ProgressBar" parent="Control/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_e2o85")
value = 100.0
show_percentage = false

[node name="EndGameTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true
script = ExtResource("2_ln6gs")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mfpt4")
volume_db = -4.0
autoplay = true

[connection signal="timeout" from="EndGameTimer" to="." method="_on_end_game_timer_timeout"]
