[gd_scene load_steps=12 format=3 uid="uid://b80k0bgl3c61d"]

[ext_resource type="Script" path="res://scenes/gameplay/enemies/patrol_cat.gd" id="1_3cni5"]
[ext_resource type="Texture2D" uid="uid://h46qtjdwywi" path="res://assets/sprites/Cat_PatrolR.png" id="2_n1d5s"]
[ext_resource type="Script" path="res://scenes/gameplay/enemies/enemy_weak_spot.gd" id="4_3rp4t"]
[ext_resource type="Script" path="res://scenes/gameplay/enemies/enemy_vision.gd" id="4_ajana"]
[ext_resource type="Texture2D" uid="uid://cuh6mt1bdnkhw" path="res://assets/sprites/cone_vision.svg" id="4_wa5gq"]
[ext_resource type="Script" path="res://scenes/gameplay/enemies/cat_sprite.gd" id="6_jj2yl"]
[ext_resource type="AudioStream" uid="uid://dqkhj7shfw01c" path="res://assets/audio/sound_sword_slash.ogg" id="6_u8v1c"]
[ext_resource type="PackedScene" uid="uid://coidy6fgutbu1" path="res://scenes/gameplay/enemies/destroy_effects.tscn" id="7_wj0vg"]
[ext_resource type="Texture2D" uid="uid://oa6fug33uyv4" path="res://assets/sprites/Cat_patrolG.png" id="8_fbhgn"]
[ext_resource type="Texture2D" uid="uid://bmof722angcsm" path="res://assets/sprites/Cat_patrolB.png" id="9_6nxu5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jednb"]
radius = 31.0
height = 62.0

[node name="PatrolCat" type="Path2D"]
script = ExtResource("1_3cni5")
type = 1

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("node_to_follow")]
unique_name_in_owner = true
scale = Vector2(0.185, 0.185)
texture = ExtResource("2_n1d5s")
script = ExtResource("6_jj2yl")
node_to_follow = NodePath("../PathFollow2D")
sprite_red = ExtResource("2_n1d5s")
sprite_green = ExtResource("8_fbhgn")
sprite_blue = ExtResource("9_6nxu5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_u8v1c")

[node name="effects" parent="." instance=ExtResource("7_wj0vg")]

[node name="PathFollow2D" type="PathFollow2D" parent="."]

[node name="Vision" type="Sprite2D" parent="PathFollow2D"]
position = Vector2(20, 0)
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_wa5gq")
offset = Vector2(800, 0)

[node name="Area2D" type="Area2D" parent="PathFollow2D/Vision"]
position = Vector2(750, 0)
script = ExtResource("4_ajana")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PathFollow2D/Vision/Area2D"]
polygon = PackedVector2Array(684.572, -466.667, 809.572, -200, 817.905, 191.667, 709.572, 458.333, -798.762, 125, -798.762, -116.667)

[node name="WeakSpot" type="Area2D" parent="PathFollow2D"]
unique_name_in_owner = true
script = ExtResource("4_3rp4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/WeakSpot"]
shape = SubResource("CapsuleShape2D_jednb")

[connection signal="body_entered" from="PathFollow2D/Vision/Area2D" to="PathFollow2D/Vision/Area2D" method="_on_area_2d_body_entered"]
[connection signal="player_entered_enemy_vision" from="PathFollow2D/Vision/Area2D" to="." method="_on_player_entered_enemy_vision"]
[connection signal="body_entered" from="PathFollow2D/WeakSpot" to="PathFollow2D/WeakSpot" method="_on_area_2d_body_entered"]
[connection signal="player_entered_enemy_weak_spot" from="PathFollow2D/WeakSpot" to="." method="_on_player_entered_enemy_weak_spot"]
[connection signal="player_used_wrong_color_to_attack" from="PathFollow2D/WeakSpot" to="." method="_on_player_entered_enemy_vision"]
