[gd_scene load_steps=14 format=3 uid="uid://bd1gi8jk1bb2o"]

[ext_resource type="Script" path="res://scenes/gameplay/enemies/patrol_cat.gd" id="1_mb5vl"]
[ext_resource type="Texture2D" uid="uid://knu73m62nu2o" path="res://assets/sprites/Cat_SleepyWIP.png" id="2_fa6an"]
[ext_resource type="Script" path="res://scenes/gameplay/enemies/cat_sprite.gd" id="3_cv1dy"]
[ext_resource type="Texture2D" uid="uid://sg7ejjrowlyy" path="res://assets/sprites/Cat_SleepyR.png" id="4_ngdde"]
[ext_resource type="Script" path="res://scenes/gameplay/enemies/enemy_vision.gd" id="5_m4fif"]
[ext_resource type="Texture2D" uid="uid://ceqjy7tvbysq3" path="res://assets/sprites/Cat_SleepyG.png" id="5_mobak"]
[ext_resource type="Script" path="res://scenes/gameplay/enemies/enemy_weak_spot.gd" id="6_ettpo"]
[ext_resource type="AudioStream" uid="uid://dqkhj7shfw01c" path="res://assets/audio/sound_sword_slash.ogg" id="6_tej0a"]
[ext_resource type="Texture2D" uid="uid://7jxqgi0dt4ko" path="res://assets/sprites/circle_vision.svg" id="8_g78wn"]
[ext_resource type="PackedScene" uid="uid://coidy6fgutbu1" path="res://scenes/gameplay/enemies/destroy_effects.tscn" id="10_y0rmr"]

[sub_resource type="Curve2D" id="Curve2D_030nq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yd51y"]
radius = 30.35

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jednb"]
radius = 31.0
height = 62.0

[node name="SleepyCat" type="Path2D"]
curve = SubResource("Curve2D_030nq")
script = ExtResource("1_mb5vl")

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("node_to_follow")]
unique_name_in_owner = true
scale = Vector2(0.185, 0.185)
texture = ExtResource("2_fa6an")
script = ExtResource("3_cv1dy")
node_to_follow = NodePath("../PathFollow2D")
sprite_red = ExtResource("4_ngdde")
sprite_green = ExtResource("5_mobak")
sprite_blue = ExtResource("2_fa6an")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_tej0a")

[node name="effects" parent="." instance=ExtResource("10_y0rmr")]

[node name="PathFollow2D" type="PathFollow2D" parent="."]

[node name="Vision" type="Sprite2D" parent="PathFollow2D"]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("8_g78wn")

[node name="Area2D" type="Area2D" parent="PathFollow2D/Vision"]
script = ExtResource("5_m4fif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Vision/Area2D"]
shape = SubResource("CircleShape2D_yd51y")

[node name="WeakSpot" type="Area2D" parent="PathFollow2D"]
unique_name_in_owner = true
script = ExtResource("6_ettpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/WeakSpot"]
shape = SubResource("CapsuleShape2D_jednb")

[connection signal="body_entered" from="PathFollow2D/Vision/Area2D" to="PathFollow2D/Vision/Area2D" method="_on_area_2d_body_entered"]
[connection signal="player_entered_enemy_vision" from="PathFollow2D/Vision/Area2D" to="." method="_on_player_entered_enemy_vision"]
[connection signal="body_entered" from="PathFollow2D/WeakSpot" to="PathFollow2D/WeakSpot" method="_on_area_2d_body_entered"]
[connection signal="player_entered_enemy_weak_spot" from="PathFollow2D/WeakSpot" to="." method="_on_player_entered_enemy_weak_spot"]
