[gd_scene load_steps=5 format=3 uid="uid://chov81hcsj8vx"]

[ext_resource type="Texture2D" uid="uid://cup6mqxx2abxr" path="res://assets/sprites/Button1.png" id="1_whgg7"]
[ext_resource type="Script" path="res://scenes/gameplay/props/button.gd" id="2_gfnmk"]
[ext_resource type="AudioStream" uid="uid://byqryh54qat26" path="res://assets/audio/mouse_snap.ogg" id="3_kln82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rbov"]
size = Vector2(150, 150)

[node name="Button" type="Sprite2D"]
scale = Vector2(0.62, 0.62)
texture = ExtResource("1_whgg7")
script = ExtResource("2_gfnmk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6rbov")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kln82")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
