[gd_scene load_steps=3 format=3 uid="uid://wfkhsf2olb1h"]

[ext_resource type="Texture2D" uid="uid://cwii6qut11khp" path="res://assets/sprites/Spikes.png" id="1_g6lyt"]
[ext_resource type="Script" path="res://scenes/gameplay/props/spike.gd" id="2_b8n07"]

[node name="Spike" type="Sprite2D"]
texture = ExtResource("1_g6lyt")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_b8n07")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -22, -35, 80, 35, 80)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
