[gd_scene load_steps=5 format=3 uid="uid://bfi3nsvqsr1p4"]

[ext_resource type="Texture2D" uid="uid://1rkh0k12n2ls" path="res://assets/sprites/heart-icon.svg" id="1_84ixt"]
[ext_resource type="PackedScene" uid="uid://bjipjl8dxe7mo" path="res://scenes/main_menu/start_menu.tscn" id="1_mwy2k"]

[sub_resource type="Curve" id="Curve_3fegh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.351695, 0.835165), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_tharl"]
offsets = PackedFloat32Array(0, 0.490385, 1)
colors = PackedColorArray(0.952941, 0.827451, 0.678431, 1, 0.975531, 0.90486, 0.825362, 1, 0.952941, 0.827451, 0.678431, 1)

[node name="end_menu" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(640, 360)
amount = 24
lifetime = 8.0
preprocess = 2.0
texture = ExtResource("1_84ixt")
emission_shape = 3
emission_rect_extents = Vector2(540, 300)
gravity = Vector2(0, 0)
angle_min = -15.0
angle_max = 15.0
scale_amount_curve = SubResource("Curve_3fegh")
color_ramp = SubResource("Gradient_tharl")

[node name="start_menu" parent="." instance=ExtResource("1_mwy2k")]
game_finished = true
text = "¡Gracias por jugar! ♥
Destruye las cajas para volver a empezar"
