[gd_scene load_steps=8 format=3 uid="uid://ded30fv8t1e7m"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_x4ujg"]
[ext_resource type="PackedScene" uid="uid://dsuf565vxlltg" path="res://scenes/game_manager/game_manager.tscn" id="2_7x8k3"]
[ext_resource type="Script" path="res://scenes/main_menu/load_level_button.gd" id="3_jqpdx"]
[ext_resource type="PackedScene" uid="uid://bcnimij4eaggj" path="res://scenes/gameplay/levels/level_0.tscn" id="3_q5bli"]
[ext_resource type="PackedScene" uid="uid://fulqqggki2ng" path="res://scenes/gameplay/levels/prototype_1.tscn" id="4_m2ka3"]
[ext_resource type="PackedScene" uid="uid://cbnmdx7bwqyda" path="res://scenes/gameplay/levels/prototype_2.tscn" id="5_xged8"]
[ext_resource type="PackedScene" uid="uid://cov0aufcx8htv" path="res://scenes/gameplay/levels/prototype_walking.tscn" id="7_b72do"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4ujg")
game = ExtResource("2_7x8k3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -20.0
offset_right = 20.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayGameButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Play game
"
script = ExtResource("3_jqpdx")
scene = Array[PackedScene]([ExtResource("3_q5bli"), ExtResource("4_m2ka3"), ExtResource("5_xged8"), ExtResource("7_b72do")])

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Prototipo 0"
script = ExtResource("3_jqpdx")
scene = Array[PackedScene]([ExtResource("3_q5bli")])

[node name="Button1" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Prototipo 1"
script = ExtResource("3_jqpdx")
scene = Array[PackedScene]([ExtResource("4_m2ka3")])

[node name="Button2" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Prototipo 2"
script = ExtResource("3_jqpdx")
scene = Array[PackedScene]([ExtResource("7_b72do")])

[connection signal="load_level" from="VBoxContainer/PlayGameButton" to="." method="_on_load_level"]
[connection signal="pressed" from="VBoxContainer/PlayGameButton" to="VBoxContainer/PlayGameButton" method="_on_pressed"]
[connection signal="load_level" from="VBoxContainer/Button" to="." method="_on_load_level"]
[connection signal="pressed" from="VBoxContainer/Button" to="VBoxContainer/Button" method="_on_pressed"]
[connection signal="load_level" from="VBoxContainer/Button1" to="." method="_on_load_level"]
[connection signal="pressed" from="VBoxContainer/Button1" to="VBoxContainer/Button1" method="_on_pressed"]
[connection signal="load_level" from="VBoxContainer/Button2" to="." method="_on_load_level"]
[connection signal="pressed" from="VBoxContainer/Button2" to="VBoxContainer/Button2" method="_on_pressed"]
