[gd_scene load_steps=11 format=3 uid="uid://bgxweq7nxwk38"]

[ext_resource type="Script" path="res://scenes/gameplay/level_manager.gd" id="1_p3jms"]
[ext_resource type="PackedScene" uid="uid://bijr1niobi180" path="res://scenes/gameplay/player/player.tscn" id="2_4anwv"]
[ext_resource type="Texture2D" uid="uid://dkcvyxgemb5eo" path="res://assets/sprites/square.svg" id="3_cxyew"]
[ext_resource type="PackedScene" uid="uid://ccn4q36ow8uji" path="res://scenes/gameplay/weapons/weapon_pick.tscn" id="4_cywqf"]
[ext_resource type="PackedScene" uid="uid://bxanlhtgoexvp" path="res://scenes/gameplay/props/time_cheese.tscn" id="7_yn1nc"]
[ext_resource type="PackedScene" uid="uid://b80k0bgl3c61d" path="res://scenes/gameplay/enemies/patrol_cat.tscn" id="9_208kq"]
[ext_resource type="PackedScene" uid="uid://bpdqagyo7yown" path="res://scenes/gameplay/props/destroyable_box.tscn" id="10_pyajp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asw6l"]
size = Vector2(64, 64)

[sub_resource type="Curve2D" id="Curve2D_w37oo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, -33.4345, 26.727, 33.4345, -26.727, 322, -5, 30.3068, 22.2725, -30.3068, -22.2725, 320, -342, 51.6721, -14.3518, -51.6721, 14.3518, 17, -346, -25.3992, -22.6025, -51.6721, 14.3518, 0, 0)
}
point_count = 5

[sub_resource type="Curve2D" id="Curve2D_k48ar"]
_data = {
"points": PackedVector2Array(-126.572, 3.27846, 126.572, -3.27846, 0, 0, -35.1108, -12.5828, 35.1108, 12.5828, 246.437, 9, 24.1715, -21.8873, -24.1715, 21.8873, 260.437, 345, 71.6759, -0.186208, -71.6759, 0.186208, -12.563, 350, -61.3179, 5.17603, 61.3179, -5.17603, 0, 0)
}
point_count = 5

[node name="level_0" type="Node2D"]
script = ExtResource("1_p3jms")

[node name="Level" type="Node2D" parent="."]

[node name="Player" parent="Level" instance=ExtResource("2_4anwv")]
position = Vector2(149, 163)

[node name="Wall10" type="Sprite2D" parent="Level"]
position = Vector2(-59.4371, 196.5)
scale = Vector2(3.98634, 6.25)
texture = ExtResource("3_cxyew")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall10"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall10/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall5" type="Sprite2D" parent="Level"]
position = Vector2(313.563, -22.9998)
scale = Vector2(9.68946, 3.54688)
texture = ExtResource("3_cxyew")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall5"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall5/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall2" type="Sprite2D" parent="Level"]
position = Vector2(918.563, -93)
scale = Vector2(9.64259, 5.78125)
texture = ExtResource("3_cxyew")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall2"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall2/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall7" type="Sprite2D" parent="Level"]
position = Vector2(784.313, 778.125)
scale = Vector2(18.4922, 3.67969)
texture = ExtResource("3_cxyew")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall7"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall7/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall3" type="Sprite2D" parent="Level"]
position = Vector2(45.6312, 515.32)
rotation = -1.57079
scale = Vector2(8.78324, 5.3715)
texture = ExtResource("3_cxyew")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall3"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall3/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall4" type="Sprite2D" parent="Level"]
position = Vector2(1337.56, 390.5)
rotation = -1.57079
scale = Vector2(13.2886, 4.53125)
texture = ExtResource("3_cxyew")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall4"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall4/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall11" type="Sprite2D" parent="Level"]
position = Vector2(856, 392.799)
rotation = -1.57079
scale = Vector2(4.3781, 0.938668)
texture = ExtResource("3_cxyew")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall11"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall11/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall12" type="Sprite2D" parent="Level"]
position = Vector2(575.563, 389.246)
rotation = -1.57079
scale = Vector2(4.25496, 0.938668)
texture = ExtResource("3_cxyew")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall12"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall12/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall13" type="Sprite2D" parent="Level"]
position = Vector2(578, 24.0664)
rotation = -1.57079
scale = Vector2(3.29634, 0.938668)
texture = ExtResource("3_cxyew")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall13"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall13/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="WeaponPick2" parent="Level" instance=ExtResource("4_cywqf")]
position = Vector2(971, 572)
current_weapon = 2

[node name="Cheese" type="Node2D" parent="."]
position = Vector2(28.5629, -20.4998)

[node name="TimeCheese5" parent="Cheese" instance=ExtResource("7_yn1nc")]
position = Vector2(680.437, 507.5)
time_to_add = 2.0

[node name="TimeCheese7" parent="Cheese" instance=ExtResource("7_yn1nc")]
position = Vector2(271.437, 327.5)
time_to_add = 2.0

[node name="TimeCheese6" parent="Cheese" instance=ExtResource("7_yn1nc")]
position = Vector2(1065.44, 339.5)
time_to_add = 2.0

[node name="PatrolCat" parent="." instance=ExtResource("9_208kq")]
position = Vector2(375, 569)
curve = SubResource("Curve2D_w37oo")
weakness = 3

[node name="PatrolCat2" parent="." instance=ExtResource("9_208kq")]
position = Vector2(769.563, 225)
curve = SubResource("Curve2D_k48ar")

[node name="DestroyableBox" parent="." instance=ExtResource("10_pyajp")]
position = Vector2(290, 168)

[node name="DestroyableBox2" parent="." instance=ExtResource("10_pyajp")]
position = Vector2(432, 168)

[node name="DestroyableBox3" parent="." instance=ExtResource("10_pyajp")]
position = Vector2(439, 308)

[node name="DestroyableBox5" parent="." instance=ExtResource("10_pyajp")]
position = Vector2(298, 448)

[node name="DestroyableBox6" parent="." instance=ExtResource("10_pyajp")]
position = Vector2(444, 446)

[node name="DestroyableBox10" parent="." instance=ExtResource("10_pyajp")]
position = Vector2(1102, 168)

[node name="DestroyableBox11" parent="." instance=ExtResource("10_pyajp")]
position = Vector2(1103, 449)

[node name="DestroyableBox12" parent="." instance=ExtResource("10_pyajp")]
position = Vector2(966, 329)

[node name="DestroyableBox13" parent="." instance=ExtResource("10_pyajp")]
position = Vector2(967, 450)

[node name="DestroyableBox7" parent="." instance=ExtResource("10_pyajp")]
position = Vector2(307, 582)

[node name="DestroyableBox8" parent="." instance=ExtResource("10_pyajp")]
position = Vector2(1104, 566)

[node name="DestroyableBox4" parent="." instance=ExtResource("10_pyajp")]
position = Vector2(701, 170)

[node name="DestroyableBox14" parent="." instance=ExtResource("10_pyajp")]
position = Vector2(839, 168)

[node name="DestroyableBox15" parent="." instance=ExtResource("10_pyajp")]
position = Vector2(974, 167)
