[gd_scene load_steps=10 format=3 uid="uid://bcnimij4eaggj"]

[ext_resource type="PackedScene" uid="uid://bijr1niobi180" path="res://scenes/gameplay/player.tscn" id="1_b3dob"]
[ext_resource type="Script" path="res://scenes/gameplay/level_manager.gd" id="1_fgpct"]
[ext_resource type="Texture2D" uid="uid://dkcvyxgemb5eo" path="res://assets/sprites/square.svg" id="2_0na1j"]
[ext_resource type="PackedScene" uid="uid://xebbo3bo5tth" path="res://scenes/gameplay/goal.tscn" id="3_hc02h"]
[ext_resource type="PackedScene" uid="uid://2gyekiekmnc4" path="res://scenes/gameplay/time_cheese.tscn" id="5_2eoy1"]
[ext_resource type="PackedScene" uid="uid://ccn4q36ow8uji" path="res://scenes/gameplay/weapons/weapon_pick.tscn" id="6_rty11"]
[ext_resource type="PackedScene" uid="uid://b80k0bgl3c61d" path="res://scenes/gameplay/enemies/patrol_cat.tscn" id="7_l6135"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asw6l"]
size = Vector2(64, 64)

[sub_resource type="Curve2D" id="Curve2D_x4lav"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 146.524, 0.11821, 5, 0, 0, 0, 1.43372, 0.849457)
}
point_count = 3

[node name="level_0" type="Node2D"]
script = ExtResource("1_fgpct")

[node name="Level" type="Node2D" parent="."]

[node name="Player" parent="Level" instance=ExtResource("1_b3dob")]
position = Vector2(172, 378)

[node name="Wall" type="Sprite2D" parent="Level"]
position = Vector2(642, 170)
scale = Vector2(20.2969, 4.53125)
texture = ExtResource("2_0na1j")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall2" type="Sprite2D" parent="Level"]
position = Vector2(628, 597)
scale = Vector2(20.2969, 4.53125)
texture = ExtResource("2_0na1j")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall2"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall2/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall3" type="Sprite2D" parent="Level"]
position = Vector2(-65, 366)
rotation = -1.57079
scale = Vector2(10.2175, 4.53125)
texture = ExtResource("2_0na1j")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall3"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall3/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall4" type="Sprite2D" parent="Level"]
position = Vector2(1344, 358)
rotation = -1.57079
scale = Vector2(10.2175, 4.53125)
texture = ExtResource("2_0na1j")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall4"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall4/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Goal" parent="Level" instance=ExtResource("3_hc02h")]
position = Vector2(1474, 846)

[node name="WeaponPick" parent="Level" instance=ExtResource("6_rty11")]
position = Vector2(280, 849)

[node name="WeaponPick2" parent="Level" instance=ExtResource("6_rty11")]
position = Vector2(1059, 854)
current_weapon = 1

[node name="WeaponPick3" parent="Level" instance=ExtResource("6_rty11")]
position = Vector2(601, 853)
current_weapon = 2

[node name="PatrolCat" parent="Level" instance=ExtResource("7_l6135")]
position = Vector2(675.69, 383.815)
scale = Vector2(1.565, 1.565)
curve = SubResource("Curve2D_x4lav")
speed = 50.0

[node name="Cheese" type="Node2D" parent="."]

[node name="TimeCheese" parent="Cheese" instance=ExtResource("5_2eoy1")]
position = Vector2(1222, 853)

[node name="TimeCheese2" parent="Cheese" instance=ExtResource("5_2eoy1")]
position = Vector2(786, 863)

[node name="TimeCheese3" parent="Cheese" instance=ExtResource("5_2eoy1")]
position = Vector2(918, 851)

[node name="TimeCheese4" parent="Cheese" instance=ExtResource("5_2eoy1")]
position = Vector2(431, 853)

[connection signal="player_entered_goal" from="Level/Goal" to="." method="_on_player_entered_goal"]
