[gd_scene load_steps=6 format=3 uid="uid://dnpmbebgrb7ic"]

[ext_resource type="PackedScene" uid="uid://bijr1niobi180" path="res://scenes/gameplay/player.tscn" id="1_b3dob"]
[ext_resource type="Script" path="res://scenes/gameplay/level_manager.gd" id="1_fgpct"]
[ext_resource type="Texture2D" uid="uid://dkcvyxgemb5eo" path="res://assets/sprites/square.svg" id="2_0na1j"]
[ext_resource type="PackedScene" uid="uid://xebbo3bo5tth" path="res://scenes/gameplay/goal.tscn" id="3_hc02h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asw6l"]
size = Vector2(64, 64)

[node name="level_0" type="Node2D"]
script = ExtResource("1_fgpct")

[node name="Player" parent="." instance=ExtResource("1_b3dob")]
position = Vector2(85, 55)

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(645, 345)
scale = Vector2(3, 3)
texture = ExtResource("2_0na1j")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")

[node name="Goal" parent="." instance=ExtResource("3_hc02h")]
position = Vector2(1318, 359)

[connection signal="player_entered_goal" from="Goal" to="." method="_on_goal_player_entered_goal"]
