[gd_scene load_steps=12 format=3 uid="uid://c0yp7mrfev6rc"]

[ext_resource type="Script" path="res://scenes/gameplay/level_manager.gd" id="1_jqowx"]
[ext_resource type="PackedScene" uid="uid://bijr1niobi180" path="res://scenes/gameplay/player/player.tscn" id="2_u4e2s"]
[ext_resource type="Texture2D" uid="uid://dkcvyxgemb5eo" path="res://assets/sprites/square.svg" id="3_8dpih"]
[ext_resource type="PackedScene" uid="uid://ccn4q36ow8uji" path="res://scenes/gameplay/weapons/weapon_pick.tscn" id="5_024qe"]
[ext_resource type="PackedScene" uid="uid://bxanlhtgoexvp" path="res://scenes/gameplay/props/time_cheese.tscn" id="7_q2h5f"]
[ext_resource type="PackedScene" uid="uid://chov81hcsj8vx" path="res://scenes/gameplay/props/button.tscn" id="8_1wi8e"]
[ext_resource type="PackedScene" uid="uid://bpdqagyo7yown" path="res://scenes/gameplay/props/destroyable_box.tscn" id="9_klyta"]
[ext_resource type="PackedScene" uid="uid://bd1gi8jk1bb2o" path="res://scenes/gameplay/enemies/sleepy_cat.tscn" id="10_1p4ae"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/props/spike.tscn" id="10_tinke"]
[ext_resource type="PackedScene" uid="uid://civfs86jhk8a2" path="res://scenes/gameplay/props/door.tscn" id="10_yibxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asw6l"]
size = Vector2(64, 64)

[node name="level_0" type="Node2D"]
script = ExtResource("1_jqowx")

[node name="Level" type="Node2D" parent="."]

[node name="Player" parent="Level" instance=ExtResource("2_u4e2s")]
position = Vector2(170, 100)

[node name="Wall" type="Sprite2D" parent="Level"]
position = Vector2(638, -127)
scale = Vector2(21.4766, 4.28125)
texture = ExtResource("3_8dpih")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall7" type="Sprite2D" parent="Level"]
position = Vector2(478, 174.404)
scale = Vector2(14.5, 0.499999)
texture = ExtResource("3_8dpih")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall7"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall7/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall6" type="Sprite2D" parent="Level"]
position = Vector2(657.126, 801.5)
scale = Vector2(21.5977, 2.98438)
texture = ExtResource("3_8dpih")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall6"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall6/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall3" type="Sprite2D" parent="Level"]
position = Vector2(-103.001, 431.898)
rotation = -1.57079
scale = Vector2(13.4785, 4.53125)
texture = ExtResource("3_8dpih")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall3"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall3/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall4" type="Sprite2D" parent="Level"]
position = Vector2(1397, 436)
rotation = -1.57079
scale = Vector2(13.2886, 4.53125)
texture = ExtResource("3_8dpih")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall4"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall4/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall18" type="Sprite2D" parent="Level"]
position = Vector2(1205.13, 270.806)
rotation = -1.57079
scale = Vector2(3.81757, 2.05851)
texture = ExtResource("3_8dpih")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall18"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall18/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall21" type="Sprite2D" parent="Level"]
position = Vector2(871.949, 445.015)
rotation = -1.57079
scale = Vector2(3.10725, 3.15295)
texture = ExtResource("3_8dpih")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall21"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall21/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall24" type="Sprite2D" parent="Level"]
position = Vector2(184.429, 252.466)
rotation = -1.57079
scale = Vector2(2.56108, 4.64626)
texture = ExtResource("3_8dpih")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall24"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall24/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall25" type="Sprite2D" parent="Level"]
position = Vector2(238.309, 318.662)
rotation = -1.57079
scale = Vector2(3.80238, 0.611756)
texture = ExtResource("3_8dpih")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall25"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall25/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall26" type="Sprite2D" parent="Level"]
position = Vector2(617.221, 544.664)
rotation = -1.57079
scale = Vector2(1.91886, 7.73657)
texture = ExtResource("3_8dpih")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall26"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall26/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall27" type="Sprite2D" parent="Level"]
position = Vector2(617.804, 445)
rotation = -1.57079
scale = Vector2(1.91886, 5.07388)
texture = ExtResource("3_8dpih")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall27"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall27/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall42" type="Sprite2D" parent="Level"]
position = Vector2(565.481, 214)
rotation = -1.57079
scale = Vector2(1.52469, 1.43956)
texture = ExtResource("3_8dpih")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall42"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall42/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall39" type="Sprite2D" parent="Level"]
position = Vector2(-20.0004, 641.4)
rotation = -1.57079
scale = Vector2(2.4339, 4.71931)
texture = ExtResource("3_8dpih")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall39"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall39/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall28" type="Sprite2D" parent="Level"]
position = Vector2(416, 189.187)
rotation = -1.57079
scale = Vector2(1.00583, 3.52876)
texture = ExtResource("3_8dpih")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall28"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall28/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall20" type="Sprite2D" parent="Level"]
position = Vector2(846.48, 204.776)
rotation = -1.57079
scale = Vector2(1.45232, 3.76138)
texture = ExtResource("3_8dpih")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall20"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall20/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall19" type="Sprite2D" parent="Level"]
position = Vector2(1188.77, 541.764)
rotation = -1.57079
scale = Vector2(0.989277, 2.35355)
texture = ExtResource("3_8dpih")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall19"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall19/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="Wall22" type="Sprite2D" parent="Level"]
position = Vector2(567.217, 587)
rotation = -1.57079
scale = Vector2(0.577596, 9.15345)
texture = ExtResource("3_8dpih")

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Wall22"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall22/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")
metadata/_edit_lock_ = true

[node name="WeaponPick" parent="Level" instance=ExtResource("5_024qe")]
position = Vector2(1194, 88)
current_weapon = 1

[node name="WeaponPick2" parent="Level" instance=ExtResource("5_024qe")]
position = Vector2(924, 295)

[node name="WeaponPick3" parent="Level" instance=ExtResource("5_024qe")]
position = Vector2(1193, 452)
current_weapon = 2

[node name="SleepyCat" parent="Level" instance=ExtResource("10_1p4ae")]
position = Vector2(1054.14, 182.115)
scale = Vector2(1.4, 1.4)
weakness = 2
size_max = 2.3

[node name="SleepyCat4" parent="Level" instance=ExtResource("10_1p4ae")]
position = Vector2(134.12, 431.69)
scale = Vector2(1.4, 1.4)
weakness = 2
size_max = 2.3
delay_first_pulse = 0.6
time_off = 0.5
time_animation = 0.5
time_on = 0.5

[node name="SleepyCat3" parent="Level" instance=ExtResource("10_1p4ae")]
position = Vector2(1034.23, 594)
scale = Vector2(1.4, 1.4)
weakness = 3
size_max = 2.3
delay_first_pulse = 0.3

[node name="Button" parent="Level" instance=ExtResource("8_1wi8e")]
position = Vector2(670, 230)
scale = Vector2(0.263975, 0.263975)

[node name="DestroyableBox" parent="Level" instance=ExtResource("9_klyta")]
position = Vector2(476, 654)

[node name="DestroyableBox2" parent="Level" instance=ExtResource("9_klyta")]
position = Vector2(785, 654)

[node name="Cheese" type="Node2D" parent="."]

[node name="TimeCheese2" parent="Cheese" instance=ExtResource("7_q2h5f")]
position = Vector2(1199, 617)

[node name="TimeCheese4" parent="Cheese" instance=ExtResource("7_q2h5f")]
position = Vector2(345, 659)

[node name="TimeCheese5" parent="Cheese" instance=ExtResource("7_q2h5f")]
position = Vector2(639, 650)

[node name="Door" parent="." instance=ExtResource("10_yibxf")]
position = Vector2(825, 305)
rotation = 1.5708
scale = Vector2(0.35, 0.35)
open_for_seconds = 1.5

[node name="Door2" parent="." instance=ExtResource("10_yibxf")]
position = Vector2(1123, 639)
rotation = 1.5708
scale = Vector2(0.35, 0.35)
open_for_seconds = 1.5

[node name="SleepyCat" parent="." instance=ExtResource("10_1p4ae")]
position = Vector2(1055.88, 387.535)
scale = Vector2(1.4, 1.4)
size_max = 2.3
delay_first_pulse = 0.2

[node name="Spike" parent="." instance=ExtResource("10_tinke")]
position = Vector2(287, 105)
scale = Vector2(0.521434, 0.646203)

[node name="Spike2" parent="." instance=ExtResource("10_tinke")]
position = Vector2(433, 62)
rotation = -3.14159
scale = Vector2(0.521434, 0.646203)

[node name="Spike3" parent="." instance=ExtResource("10_tinke")]
position = Vector2(575, 106)
rotation = -6.28318
scale = Vector2(0.521434, 0.646203)

[node name="Spike6" parent="." instance=ExtResource("10_tinke")]
position = Vector2(325, 530)
rotation = -6.28318
scale = Vector2(0.521434, 0.497099)

[node name="Spike7" parent="." instance=ExtResource("10_tinke")]
position = Vector2(291.998, 374)
rotation = -4.71238
scale = Vector2(0.521434, 0.436985)

[node name="Spike9" parent="." instance=ExtResource("10_tinke")]
position = Vector2(417, 260)
rotation = -3.14159
scale = Vector2(0.521434, 0.461265)

[node name="Spike10" parent="." instance=ExtResource("10_tinke")]
position = Vector2(374, 308)
rotation = -4.71238
scale = Vector2(0.521434, 0.461265)

[node name="Spike8" parent="." instance=ExtResource("10_tinke")]
position = Vector2(424, 446.182)
rotation = -6.28318
scale = Vector2(0.521434, 0.47732)

[node name="Spike4" parent="." instance=ExtResource("10_tinke")]
position = Vector2(729, 64)
rotation = -9.42476
scale = Vector2(0.521434, 0.646203)

[node name="Spike5" parent="." instance=ExtResource("10_tinke")]
position = Vector2(873, 111)
rotation = -12.5664
scale = Vector2(0.521434, 0.646203)

[connection signal="button_pressed" from="Level/Button" to="Door" method="open_door"]
[connection signal="button_pressed" from="Level/Button" to="Door2" method="open_door"]
[connection signal="door_closed" from="Door" to="Level/Button" method="reset_button"]
