[gd_scene load_steps=6 format=3 uid="uid://dmekmtpoastx6"]

[ext_resource type="Script" path="res://scenes/gameplay/level_manager.gd" id="1_lvake"]
[ext_resource type="PackedScene" uid="uid://bijr1niobi180" path="res://scenes/gameplay/player.tscn" id="2_5c3sk"]
[ext_resource type="PackedScene" uid="uid://xebbo3bo5tth" path="res://scenes/gameplay/goal.tscn" id="3_jjgu5"]
[ext_resource type="PackedScene" uid="uid://ccn4q36ow8uji" path="res://scenes/gameplay/weapons/weapon_pick.tscn" id="4_vu3l4"]
[ext_resource type="PackedScene" uid="uid://bxanlhtgoexvp" path="res://scenes/gameplay/time_cheese.tscn" id="5_mc27b"]

[node name="level_0" type="Node2D"]
script = ExtResource("1_lvake")

[node name="Level" type="Node2D" parent="."]

[node name="Player" parent="Level" instance=ExtResource("2_5c3sk")]
position = Vector2(85, 55)

[node name="Goal" parent="Level" instance=ExtResource("3_jjgu5")]
position = Vector2(1318, 359)

[node name="WeaponPick" parent="Level" instance=ExtResource("4_vu3l4")]
position = Vector2(376, 154)

[node name="WeaponPick2" parent="Level" instance=ExtResource("4_vu3l4")]
position = Vector2(825, 150)
current_weapon = 1

[node name="WeaponPick3" parent="Level" instance=ExtResource("4_vu3l4")]
position = Vector2(946, 541)
current_weapon = 2

[node name="Cheese" type="Node2D" parent="."]

[node name="TimeCheese" parent="Cheese" instance=ExtResource("5_mc27b")]
position = Vector2(413, 344)

[node name="TimeCheese2" parent="Cheese" instance=ExtResource("5_mc27b")]
position = Vector2(653, 126)

[node name="TimeCheese3" parent="Cheese" instance=ExtResource("5_mc27b")]
position = Vector2(893, 342)

[node name="TimeCheese4" parent="Cheese" instance=ExtResource("5_mc27b")]
position = Vector2(637, 571)

[connection signal="player_entered_goal" from="Level/Goal" to="." method="_on_player_entered_goal"]
