[gd_scene load_steps=7 format=3 uid="uid://cbnmdx7bwqyda"]

[ext_resource type="Script" path="res://scenes/gameplay/level_manager.gd" id="1_f14uh"]
[ext_resource type="PackedScene" uid="uid://bijr1niobi180" path="res://scenes/gameplay/player.tscn" id="1_iotvb"]
[ext_resource type="Texture2D" uid="uid://dkcvyxgemb5eo" path="res://assets/sprites/square.svg" id="2_vi2r5"]
[ext_resource type="PackedScene" uid="uid://xebbo3bo5tth" path="res://scenes/gameplay/goal.tscn" id="3_q7e1g"]
[ext_resource type="PackedScene" uid="uid://2gyekiekmnc4" path="res://scenes/gameplay/time_cheese.tscn" id="5_ioew0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asw6l"]
size = Vector2(64, 64)

[node name="prototype" type="Node2D"]
script = ExtResource("1_f14uh")

[node name="Player" parent="." instance=ExtResource("1_iotvb")]
position = Vector2(159, 45)

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(499, 223)
texture = ExtResource("2_vi2r5")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")

[node name="Wall2" type="Sprite2D" parent="."]
position = Vector2(806, 221)
texture = ExtResource("2_vi2r5")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")

[node name="Wall3" type="Sprite2D" parent="."]
position = Vector2(497, 455)
texture = ExtResource("2_vi2r5")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")

[node name="Wall4" type="Sprite2D" parent="."]
position = Vector2(806, 455)
texture = ExtResource("2_vi2r5")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4/StaticBody2D"]
shape = SubResource("RectangleShape2D_asw6l")

[node name="Goal" parent="." instance=ExtResource("3_q7e1g")]
position = Vector2(1332, 338)

[node name="TimeCheese" parent="." instance=ExtResource("5_ioew0")]
position = Vector2(340, 337)

[node name="TimeCheese2" parent="." instance=ExtResource("5_ioew0")]
position = Vector2(663, 340)

[node name="TimeCheese3" parent="." instance=ExtResource("5_ioew0")]
position = Vector2(942, 345)

[node name="TimeCheese4" parent="." instance=ExtResource("5_ioew0")]
position = Vector2(658, 116)

[node name="TimeCheese5" parent="." instance=ExtResource("5_ioew0")]
position = Vector2(665, 592)

[connection signal="player_entered_goal" from="Goal" to="." method="_on_player_entered_goal"]
